<!--mPythonType:0-->
<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="mpython_Interrupt_AB" id="S;M/.%7w/^]0gxvWJVFO" x="88" y="-262">
    <field name="button">button_a</field>
    <field name="action">down</field>
    <statement name="DO">
      <block type="mpython_display_fill" id="Up_G9+v.bm|%Y3![f,DP">
        <field name="display_fill">fill(0)</field>
        <next>
          <block type="mpython_display_DispChar_5lines" id="_U/f@Ybrl#m-SKzz,q/g">
            <field name="TEXTMODE">1</field>
            <field name="AUTORETURN">False</field>
            <value name="DispChar_5lines">
              <shadow type="mpython_4_lines" id="YoxMR/Lum_4y(!F-7Kv-">
                <field name="mpython_4_lines">1</field>
              </shadow>
            </value>
            <value name="message">
              <shadow type="text" id="4!wB~rSBgTLkX.pj:GZ:">
                <field name="TEXT">正在录音，时长 2 秒 ...</field>
              </shadow>
            </value>
            <next>
              <block type="mpython_display_Show" id="v%^T0fjW=MN7#QEzW3O@">
                <next>
                  <block type="mpython_set_rgb_list_color" id="$Tb?I]R^*oln9ihhH,sx">
                    <field name="COLOUR">#ff0000</field>
                    <value name="num">
                      <shadow type="mpython_rgb_list" id="vWw~kJ.a6jEJBLZPfQt)">
                        <field name="rgb_list">0</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="mpython_record_init" id="qr:Fav)rSUYx!2s^xhpT">
                        <next>
                          <block type="mpython_record_wav" id="4Dc%RUhfa7ib!,~[p-1)">
                            <value name="file_name">
                              <shadow type="text" id="L?gNeNpi+I-RjF~.`EKC">
                                <field name="TEXT">1.wav</field>
                              </shadow>
                            </value>
                            <value name="record_time">
                              <shadow type="math_number" id="|RD@-(a,,YEM{C`W95Rm">
                                <field name="NUM">2</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="mpython_record_deinit" id="dRm{hUe`2:?$x[3;NA,T">
                                <next>
                                  <block type="xunfei_speech_iat" id="w4KYczEv6vX*m*;~ra9V">
                                    <value name="APPID">
                                      <shadow type="text" id="7?/FbchR#RqOwM{TZC1k">
                                        <field name="TEXT">10a4fe2d</field>
                                      </shadow>
                                    </value>
                                    <value name="APISecret">
                                      <shadow type="text" id="uG*Bm)llxi1VT{@^Qq[P">
                                        <field name="TEXT">ODc1MzUxMGNkMGEwZTI4Mjg1ZDkzNTFm</field>
                                      </shadow>
                                    </value>
                                    <value name="APIKey">
                                      <shadow type="text" id="JN71ujA:rk!?$jUpw~Z7">
                                        <field name="TEXT">1bfd9d229f7404860f872cd22e737da1</field>
                                      </shadow>
                                    </value>
                                    <value name="AudioFile">
                                      <shadow type="text" id=".:Ij;NSeeF.=T[Uz`EoO">
                                        <field name="TEXT">1.wav</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="mpython_display_fill" id="$b(_Dw:;[6uYIGR:6S7c">
                                        <field name="display_fill">fill(0)</field>
                                        <next>
                                          <block type="mpython_display_DispChar_5lines" id="z@o0{y]6!8x$6qa#T^.}">
                                            <field name="TEXTMODE">1</field>
                                            <field name="AUTORETURN">False</field>
                                            <value name="DispChar_5lines">
                                              <shadow type="mpython_4_lines" id="NIQCWmm3zf]Eyw#,xdC[">
                                                <field name="mpython_4_lines">1</field>
                                              </shadow>
                                            </value>
                                            <value name="message">
                                              <shadow type="text" id="^|6OMHq_k/U;x6[dcc-E">
                                                <field name="TEXT">正在识别语音文字 ...</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="mpython_display_Show" id=";NPqh,i5dI8#MRPpf4)l">
                                                <next>
                                                  <block type="mpython_set_rgb_list_color" id="$34R%t87{/Fkki?]Ve.k">
                                                    <field name="COLOUR">#33ff33</field>
                                                    <value name="num">
                                                      <shadow type="mpython_rgb_list" id="Tnh1B=qnGB|h$gj%Nbkj">
                                                        <field name="rgb_list">0</field>
                                                      </shadow>
                                                    </value>
                                                    <next>
                                                      <block type="mpython_display_fill" id=")vvRU#B]Sm4@yx{IR[W%">
                                                        <field name="display_fill">fill(0)</field>
                                                        <next>
                                                          <block type="mpython_display_DispChar_5lines" id="D#dDFLA4X2{awq/9ZT}x">
                                                            <field name="TEXTMODE">1</field>
                                                            <field name="AUTORETURN">False</field>
                                                            <value name="DispChar_5lines">
                                                              <shadow type="mpython_4_lines" id="SG|yB#`M;43Z,MW8wZ@2">
                                                                <field name="mpython_4_lines">2</field>
                                                              </shadow>
                                                            </value>
                                                            <value name="message">
                                                              <shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="^|6OMHq_k/U;x6[dcc-E">
                                                                <field name="TEXT"></field>
                                                              </shadow>
                                                              <block type="xunfei_speech_iat_result" id="hgX7FdM+;gWS{^uj[I)!"></block>
                                                            </value>
                                                            <next>
                                                              <block type="mpython_display_DispChar_5lines" id="JS8P/klTa1GL#b+h:#(S">
                                                                <field name="TEXTMODE">1</field>
                                                                <field name="AUTORETURN">False</field>
                                                                <value name="DispChar_5lines">
                                                                  <shadow type="mpython_4_lines" id="Lyv-])UBhubIG2DgQeU#">
                                                                    <field name="mpython_4_lines">1</field>
                                                                  </shadow>
                                                                </value>
                                                                <value name="message">
                                                                  <shadow type="text" id="sHVdG5MDI.NU51,3D^Vd">
                                                                    <field name="TEXT">按下 A键 开始录音</field>
                                                                  </shadow>
                                                                </value>
                                                                <next>
                                                                  <block type="mpython_display_Show" id="+_5oFyzjM{~m|%wE9(e!">
                                                                    <next>
                                                                      <block type="mpython_off_rgb_list" id="|(44iIl2m|MxSur[Hl2X">
                                                                        <value name="num">
                                                                          <shadow type="mpython_rgb_list" id="h1^.6u^d^4:EnNUKy,Qg">
                                                                            <field name="rgb_list">0</field>
                                                                          </shadow>
                                                                        </value>
                                                                        <next>
                                                                          <block type="controls_if" id="EB^ddny2:aM}H;.jjAQX">
                                                                            <value name="IF0">
                                                                              <block type="logic_compare" id=".r0K:LcSx4fNu?(5Va@`">
                                                                                <field name="OP">EQ</field>
                                                                                <value name="A">
                                                                                  <block type="xunfei_speech_iat_result" id="IS!$c~h~i._;|7wWs/oD"></block>
                                                                                </value>
                                                                                <value name="B">
                                                                                  <block type="text" id="Wg}--)n*v=0q`,%t[EtY">
                                                                                    <field name="TEXT">红灯</field>
                                                                                  </block>
                                                                                </value>
                                                                              </block>
                                                                            </value>
                                                                            <statement name="DO0">
                                                                              <block type="mpython_set_rgb_list_color" id="O?@W0C5bcpFfo!c_f]T(">
                                                                                <field name="COLOUR">#ff0000</field>
                                                                                <value name="num">
                                                                                  <shadow type="mpython_rgb_list" id="Ku@r]D;Fc}dC5mU%/+YQ">
                                                                                    <field name="rgb_list">-1</field>
                                                                                  </shadow>
                                                                                </value>
                                                                              </block>
                                                                            </statement>
                                                                            <next>
                                                                              <block type="controls_if" id="@[wLg:G_qmj;~4Dhu6vq">
                                                                                <value name="IF0">
                                                                                  <block type="logic_compare" id="P6O1v`dTA{~e+vM:@4l*">
                                                                                    <field name="OP">EQ</field>
                                                                                    <value name="A">
                                                                                      <block type="xunfei_speech_iat_result" id="~q@ZO-l?{A?}KGXApKvj"></block>
                                                                                    </value>
                                                                                    <value name="B">
                                                                                      <block type="text" id="E%F^vs|CWK*dSdE]D,qS">
                                                                                        <field name="TEXT">黄灯</field>
                                                                                      </block>
                                                                                    </value>
                                                                                  </block>
                                                                                </value>
                                                                                <statement name="DO0">
                                                                                  <block type="mpython_set_rgb_list_color" id="O:9!VP.9y~o1^NFjI|pU">
                                                                                    <field name="COLOUR">#ffcc33</field>
                                                                                    <value name="num">
                                                                                      <shadow type="mpython_rgb_list" id="7(vt(#~Wt5X$})FfP%j)">
                                                                                        <field name="rgb_list">-1</field>
                                                                                      </shadow>
                                                                                    </value>
                                                                                  </block>
                                                                                </statement>
                                                                                <next>
                                                                                  <block type="controls_if" id="QEKZ};Hm]m-XJ_{HmUE{">
                                                                                    <value name="IF0">
                                                                                      <block type="logic_compare" id="Nj;QNwSIWvsD94$,F48b">
                                                                                        <field name="OP">EQ</field>
                                                                                        <value name="A">
                                                                                          <block type="xunfei_speech_iat_result" id="xBG|U-cAx]m{gf!A.`q`"></block>
                                                                                        </value>
                                                                                        <value name="B">
                                                                                          <block type="text" id="*N=?867bf8Ls?)H)mcBc">
                                                                                            <field name="TEXT">关灯</field>
                                                                                          </block>
                                                                                        </value>
                                                                                      </block>
                                                                                    </value>
                                                                                    <statement name="DO0">
                                                                                      <block type="mpython_off_rgb_list" id="{FWXd*QU!$6-CRUV,NNG">
                                                                                        <value name="num">
                                                                                          <shadow type="mpython_rgb_list" id="b-?c!i===+Z1f-K-1|cp">
                                                                                            <field name="rgb_list">-1</field>
                                                                                          </shadow>
                                                                                        </value>
                                                                                      </block>
                                                                                    </statement>
                                                                                    <next>
                                                                                      <block type="controls_if" id="OG/ld9|f%!M-e#Tqz|TG">
                                                                                        <value name="IF0">
                                                                                          <block type="logic_compare" id="uwsT8oOm^4;wV3qlziQO">
                                                                                            <field name="OP">EQ</field>
                                                                                            <value name="A">
                                                                                              <block type="xunfei_speech_iat_result" id="Sc8}bZVj/^;bki*ugmd1"></block>
                                                                                            </value>
                                                                                            <value name="B">
                                                                                              <block type="text" id="`p_(-%nat`zv^NM[Ir^h">
                                                                                                <field name="TEXT">音乐</field>
                                                                                              </block>
                                                                                            </value>
                                                                                          </block>
                                                                                        </value>
                                                                                        <statement name="DO0">
                                                                                          <block type="mpython_audio_play_choose" id="aK[7_1,e.E!ki;iLaj[.">
                                                                                            <field name="cmd">'http://cdn.makeymonkey.com/test/32_%E6%8B%94%E8%90%9D%E5%8D%9C.mp3'</field>
                                                                                          </block>
                                                                                        </statement>
                                                                                        <next>
                                                                                          <block type="controls_if" id="`nD$#z6|os0kSdA,vAy5">
                                                                                            <value name="IF0">
                                                                                              <block type="logic_compare" id="}Eb1p]jOE{^R|W,O=^R7">
                                                                                                <field name="OP">EQ</field>
                                                                                                <value name="A">
                                                                                                  <block type="xunfei_speech_iat_result" id="=j]MwH9t;_TUHZQ$4k{4"></block>
                                                                                                </value>
                                                                                                <value name="B">
                                                                                                  <block type="text" id="I@.aGXjG)71gk.)18K0z">
                                                                                                    <field name="TEXT">天气</field>
                                                                                                  </block>
                                                                                                </value>
                                                                                              </block>
                                                                                            </value>
                                                                                            <statement name="DO0">
                                                                                              <block type="xunfei_new_speech_tts" id="b#75KofFYdLp@:lM)cEt">
                                                                                                <value name="APPID">
                                                                                                  <shadow type="text" id="vj5~5Rd(Nv2zz2D)YLDl">
                                                                                                    <field name="TEXT">10a4fe2d</field>
                                                                                                  </shadow>
                                                                                                </value>
                                                                                                <value name="APISecret">
                                                                                                  <shadow type="text" id="nJ[*1~$=d5{v^J_K_$5@">
                                                                                                    <field name="TEXT">ODc1MzUxMGNkMGEwZTI4Mjg1ZDkzNTFm</field>
                                                                                                  </shadow>
                                                                                                </value>
                                                                                                <value name="APIKey">
                                                                                                  <shadow type="text" id="v$v5GCq9!^JRqSd3nO?m">
                                                                                                    <field name="TEXT">1bfd9d229f7404860f872cd22e737da1</field>
                                                                                                  </shadow>
                                                                                                </value>
                                                                                                <value name="Text">
                                                                                                  <shadow type="text" id="?(X=kn;mstWe2Hq-Yu.a">
                                                                                                    <field name="TEXT"></field>
                                                                                                  </shadow>
                                                                                                  <block type="text_join" id="?X-.$Y]tFcsBI/e=Q*Ed">
                                                                                                    <mutation items="2"></mutation>
                                                                                                    <value name="ADD0">
                                                                                                      <block type="mpython_get_seniverse_weather_info" id="Scy^#kaa#.bpR5QBeK^Y">
                                                                                                        <field name="var_name">w1</field>
                                                                                                        <field name="type">name</field>
                                                                                                      </block>
                                                                                                    </value>
                                                                                                    <value name="ADD1">
                                                                                                      <block type="mpython_get_seniverse_weather_info1" id="?vj/_F1i}enZYJTH90%p">
                                                                                                        <field name="var_name">w1</field>
                                                                                                        <field name="type">text</field>
                                                                                                      </block>
                                                                                                    </value>
                                                                                                  </block>
                                                                                                </value>
                                                                                                <value name="AudioFile">
                                                                                                  <shadow type="text" id=".j8uPbT!uusl;]0O;0Su">
                                                                                                    <field name="TEXT">tts.pcm</field>
                                                                                                  </shadow>
                                                                                                </value>
                                                                                                <next>
                                                                                                  <block type="mpython_audio_play" id="?gis|u8-op_XoB3ZFOaP">
                                                                                                    <value name="url">
                                                                                                      <shadow type="text" id="898PX:_XA!BJt:z1ul8j">
                                                                                                        <field name="TEXT">tts.pcm</field>
                                                                                                      </shadow>
                                                                                                    </value>
                                                                                                  </block>
                                                                                                </next>
                                                                                              </block>
                                                                                            </statement>
                                                                                          </block>
                                                                                        </next>
                                                                                      </block>
                                                                                    </next>
                                                                                  </block>
                                                                                </next>
                                                                              </block>
                                                                            </next>
                                                                          </block>
                                                                        </next>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="mpython_init_wifi" id="b/,;20n`.WXv8Zn(ZW5X" x="-512" y="-112">
    <value name="ssid">
      <shadow type="text" id="3%!?J_[vp`)nqoFZ-!]=">
        <field name="TEXT">9</field>
      </shadow>
    </value>
    <value name="password">
      <shadow type="text" id="nqIH;%,=!r7QUpPSvw}-">
        <field name="TEXT">12345678</field>
      </shadow>
    </value>
    <next>
      <block type="controls_repeat_forever" id="Ea08]^ZaVJG=a6:y:-+_">
        <statement name="DO">
          <block type="mpython_try_except" id="dB[e2AWC8v-C0oAq^gDw">
            <statement name="TRY">
              <block type="mpython_ntptime_settime" id="g#RWP$hf{W=lZ]#[Pw_l">
                <field name="timezone">0</field>
                <field name="server">time.windows.com</field>
                <next>
                  <block type="controls_flow_statements" id=";Ju#Oudg3soUeJ@kAn-C">
                    <field name="FLOW">BREAK</field>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </statement>
        <next>
          <block type="mpython_display_fill" id="L[]MRm(Lhr$YOãA1~*">
            <field name="display_fill">fill(0)</field>
            <next>
              <block type="mpython_display_DispChar_5lines" id="Y,W`]h%*[jA:(Kg7,$,Y">
                <field name="TEXTMODE">1</field>
                <field name="AUTORETURN">False</field>
                <value name="DispChar_5lines">
                  <shadow type="mpython_4_lines" id="c_T2SUxkR[VZ!?A}mfzh">
                    <field name="mpython_4_lines">1</field>
                  </shadow>
                </value>
                <value name="message">
                  <shadow type="text" id="c;INrkyH;vg[rkr@;}xx">
                    <field name="TEXT">按下 A键 开始录音</field>
                  </shadow>
                </value>
                <next>
                  <block type="mpython_display_Show" id="3!%$*IgLkr?+FH%I%6?q">
                    <next>
                      <block type="mpython_audio_init" id="s3MtePTAlpTJ?ODInvz7">
                        <next>
                          <block type="mpython_audio_set_volume" id="qtGa^Z?#ZH4fOiX{,pn5">
                            <value name="volume">
                              <shadow type="math_number" id="A*?0noxT+s:C[BES5Y9[">
                                <field name="NUM">100</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="mpython_define_seniverse_weather" id="(u{%:`*x$vlZ.FGiEad]">
                                <field name="var_name">w1</field>
                                <value name="info">
                                  <block type="mpython_seniverse_city_weather_new" id="#@c:IYH$C^FnqsVp{=i9">
                                    <field name="api">api_1</field>
                                    <field name="key">S9l2sb_ZK-UsWaynG</field>
                                    <field name="language">zh-Hans</field>
                                    <field name="unit">c</field>
                                    <value name="location">
                                      <block type="china_city" id="Jrt+^u?Tp`PW94w8qK;9">
                                        <field name="province">本地</field>
                                        <field name="city">-</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>